[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
monitor_eol = LF

build_flags = -Wall -Wextra -Werror
